{
    "name": "abot",
    "version": "0.2.3",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun run --watch index.ts",
        "build": "bun build --compile --minify --sourcemap ./index.ts --outfile dist/welcomeBot"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "slack-edge": "^0.13.2"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}